<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title%}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/base.css">
    {% block style %}{% endblock %}
    <script src="/static/anime-master/lib/anime.min.js"></script>
    <style>

        body {
            background-image: url("/static/background.png");
            background-size: cover;
        }

        .nav-item{
            transition: all .2s ease-in-out;
        }

        .center{
            margin: auto;
            width: 80%;
            vertical-align: middle;
        }

        .blur_content_behind{
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            background-color: rgba(192, 192, 192, 0.65);
            border-radius: 25px;
        }
        
        .nav-item:hover{
            transform: scale(1.2);
            text-decoration: underline;
        }
        
        .danger{
            background-color:firebrick;
            color: white;
        }

        .danger:hover{
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        @keyframes pop {
            0% { transform: scale(1.0) }
            50% { transform: scale(1.2) }
            100% { transform: scale(1.0) }
        }

        #settingsPage {
        background: rgba(255, 255, 255, 0.8s);
        backdrop-filter: blur(8px);
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div>
        <nav class="navbar-expand-sm navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    {% if "user" in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/groups">Group Management</a>
                    </li>
                    <li class="nav-search" style="margin-left: 10px;">
                        <form method="post">
                            <input required type="text" name="search" id="searchbar" placeholder="Search users...">
                            <button name="button" value="search" type="submit">Search</button>
                        </form>
                    </li>
                    {% endif %}
                    <!-- <li class="nav-item dropdown dmenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Our Service
                    </a>
                    <div class="dropdown-menu sm-menu">
                        <a class="dropdown-item" href="#">service2</a>
                        <a class="dropdown-item" href="#">service 2</a>
                        <a class="dropdown-item" href="#">service 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown dmenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu sm-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                        <a class="dropdown-item" href="#">Link 4</a>
                        <a class="dropdown-item" href="#">Link 5</a>
                        <a class="dropdown-item" href="#">Link 6</a>
                    </div>
                </li> -->
                </ul>
                {% if "user" not in session %}
                <a href="/signin" class="nav-item-right">
                    <button class="btn btn-success">Sign In</button>
                </a>
                <a href="/signup" class="nav-item-right">
                    <button class="btn btn-primary">Sign Up</button>
                </a>
                {% else %}
                <form class="nav-item-right form-inline my-2 my-lg-0" method="post">
                    <button name="button" value="logout"  class="btn btn-danger, danger" type="submit">Log Out</button>
                </form>
                {% endif %}
            </div>
        </nav>
    </div>
    <div class="background">
        {% block main %}{% endblock %}
    </div>
    <div>
        <h1>
            {{message}}
        </h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="/static/base.js"></script>
    {% block script %}{% endblock %}
</body>

</html>